<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--SwiftyCloudKit-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="SwiftyCloudKit" title="SwiftyCloudKit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SwiftyCloudKit_watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="jLW-VU-Wwe">
                            <items>
                                <tableRow identifier="cloudRow" id="zfP-p3-Pdz" customClass="CloudRowController" customModule="SwiftyCloudKit_watchOS_Extension">
                                    <group key="rootItem" width="1" height="39" alignment="left" id="XKQ-ve-4So">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="her-lo-GtF"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="her-lo-GtF" id="17T-9d-YGn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add item" id="diY-bY-ozw">
                            <connections>
                                <action selector="addItem" destination="AgC-eL-Hgc" id="pac-II-1xp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="jLW-VU-Wwe" id="cZp-Ik-ffR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
